spring.data.mongodb.uri=mongodb+srv://duplikate:mLg2e10dKdvEKuhf@blocknet.qd3qwb2.mongodb.net/clients?retryWrites=true&w=majority&appName=BlockNet
custom.timeout=30000

spring.cloud.stream.bindings.receiveSensorData-in-0.destination=readyResult
spring.cloud.stream.bindings.receiveSensorData-in-0.group=writeMapResult
server.port=0

spring.kafka.consumer.auto-offset-reset=earliest


spring.cloud.stream.bindings.sensor-data-out-0.destination=auth-attempts-monitoring